Que:what are some common fun you can manipulate data in pandas series . explain with an ex

In [6]:
import lxml
import pandas as pd
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2022_per_game.html")

In [3]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 31.9 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [7]:
type(url_data)

list

In [8]:
len(url_data)

1

In [9]:
df= url_data[0]

In [10]:
df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,601,Thaddeus Young,PF,33,TOR,26,0,18.3,2.6,5.5,...,.481,1.5,2.9,4.4,1.7,1.2,0.4,0.8,1.7,6.3
838,602,Trae Young,PG,23,ATL,76,76,34.9,9.4,20.3,...,.904,0.7,3.1,3.7,9.7,0.9,0.1,4.0,1.7,28.4
839,603,Omer Yurtseven,C,23,MIA,56,12,12.6,2.3,4.4,...,.623,1.5,3.7,5.3,0.9,0.3,0.4,0.7,1.5,5.3
840,604,Cody Zeller,C,29,POR,27,0,13.1,1.9,3.3,...,.776,1.9,2.8,4.6,0.8,0.3,0.2,0.7,2.1,5.2
841,605,Ivica Zubac,C,24,LAC,76,76,24.4,4.1,6.5,...,.727,2.9,5.6,8.5,1.6,0.5,1.0,1.5,2.7,10.3

In [11]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [12]:
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [14]:
df.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [15]:
df[['Pos', 'Age', 'Tm']]

    Pos Age   Tm
0     C  22  TOR
1     C  28  MEM
2     C  24  MIA
3    PF  21  MEM
4     C  36  BRK
..   ..  ..  ...
837  PF  33  TOR
838  PG  23  ATL
839   C  23  MIA
840   C  29  POR
841   C  24  LAC

[842 rows x 3 columns]

In [16]:
df.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
837,601,Thaddeus Young,PF,33,TOR,26,0,18.3,2.6,5.5,...,.481,1.5,2.9,4.4,1.7,1.2,0.4,0.8,1.7,6.3
838,602,Trae Young,PG,23,ATL,76,76,34.9,9.4,20.3,...,.904,0.7,3.1,3.7,9.7,0.9,0.1,4.0,1.7,28.4
839,603,Omer Yurtseven,C,23,MIA,56,12,12.6,2.3,4.4,...,.623,1.5,3.7,5.3,0.9,0.3,0.4,0.7,1.5,5.3
840,604,Cody Zeller,C,29,POR,27,0,13.1,1.9,3.3,...,.776,1.9,2.8,4.6,0.8,0.3,0.2,0.7,2.1,5.2
841,605,Ivica Zubac,C,24,LAC,76,76,24.4,4.1,6.5,...,.727,2.9,5.6,8.5,1.6,0.5,1.0,1.5,2.7,10.3

In [17]:
type(df)

pandas.core.frame.DataFrame

In [19]:
list(df.columns)

['Rk',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

In [20]:
df['Player']

0       Precious Achiuwa
1           Steven Adams
2            Bam Adebayo
3           Santi Aldama
4      LaMarcus Aldridge
             ...
837       Thaddeus Young
838           Trae Young
839       Omer Yurtseven
840          Cody Zeller
841          Ivica Zubac
Name: Player, Length: 842, dtype: object

In [22]:
df[['AST', 'STL', 'BLK']]

     AST  STL  BLK
0    1.1  0.5  0.6
1    3.4  0.9  0.8
2    3.4  1.4  0.8
3    0.7  0.2  0.3
4    0.9  0.3  1.0
..   ...  ...  ...
837  1.7  1.2  0.4
838  9.7  0.9  0.1
839  0.9  0.3  0.4
840  0.8  0.3  0.2
841  1.6  0.5  1.0

[842 rows x 3 columns]

In [29]:
type(df['AST'])

pandas.core.series.Series

Que : create a pandas series that contain the following data, 4, 8, 12,16, 23, 42 ,then print the sreies

In [36]:
#using a simple list
import pandas as pd
dec = [4,8,15,16,23,42]
df = pd.DataFrame(dec)
df

    0
0   4
1   8
2  15
3  16
4  23
5  42

Que: create a pandas DataFrame that contain the following data

In [8]:
import pandas as pd

In [9]:
Table = [['Alica', 25 , 'Female'] ,['Bob' , 30 , 'Male'] , ['Claire', 27 , 'Male']]
df= pd.DataFrame(Table, columns=['Name' , 'Age' , 'Gender'])
df

     Name  Age  Gender
0   Alica   25  Female
1     Bob   30    Male
2  Claire   27    Male

In [11]:
type(df)

pandas.core.frame.DataFrame

Que: create a variable list type containing 10 element in it, and apply pandas.series fun on the variable print it

In [2]:
#using the simple list
import pandas as pd
variables = [ 'Shital' , 'Tushar' , 'Snehal' , 'Sagar' , 'country' , 'Shrikant' , 'Anand' , 'Raju', 'Bablu' ,'Amit', 'Kalpesh']
df= pd.DataFrame(variables)
df= pd.DataFrame(variables, columns=['Name'])
df

        Name
0     Shital
1     Tushar
2     Snehal
3      Sagar
4    country
5   Shrikant
6      Anand
7       Raju
8      Bablu
9       Amit
10   Kalpesh

In [3]:
type(df)

pandas.core.frame.DataFrame

In [5]:
type(df['Name'])

pandas.core.series.Series

Que: create a dataframe using mutltiple series

In [3]:
import pandas as pd

In [4]:
d={"name":["shruti", "sonu" , "shital" , " snehal" , "tushar" , "sagar"],"marks":[23,67,98,56,45,56], "age":[12,78,45,34,56,23], "place":["mumbai" , "pune" ,"japan" , "jaipur" , "delhi", "bhopal"]}

In [9]:
pd.DataFrame(d)

      name  marks  age   place
0   shruti     23   12  mumbai
1     sonu     67   78    pune
2   shital     98   45   japan
3   snehal     56   34  jaipur
4   tushar     45   56   delhi
5    sagar     56   23  bhopal

Que: what is dataframe in pandas and how is it different from pandas series

A pandas dataframe is a 2-dimensional data structure ,like a 2 dimensional array, or a table with rows and columns.A pandas series is a one dimensiona array.it is primary building block for a dataframe